# Prefix
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

# option
set-option -g buffer-limit 20
set-option -g history-limit 5000
set-option -g default-shell /bin/zsh

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g mode-mouse on

# key bind
unbind l
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-j select-pane -D
bind -r C-k select-pane -U

bind -r > resize-pane -L 1
bind -r < resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

bind -r s   split-window -v
bind -r v   split-window -h
bind -r C-s split-window -v
bind -r C-v split-window -h
bind -r _   split-window -v
bind -r |   split-window -h

unbind \;
unbind :
bind -r \; command-prompt
bind -r :  last-pane

bind -r C-c new-window
bind -r C-d detach-client
bind -r C-f command-prompt "find-window '%%'"
bind -r C-i display-message
bind -r n   next-window
bind -r C-n next-window
bind -r C-o select-pane -t :.+
bind -r p   paste-buffer
bind -r C-p previous-window
bind -r q   kill-window
bind -r C-q kill-window
bind -r C-r refresh-client
bind -r C-t clock-mode
bind -r C-w choose-window
bind -r x   kill-pane
bind -r C-x kill-pane
bind -r y   copy-mode
bind -r C-y copy-mode
bind -r C-z select-pane -t :.+

